<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>QuantumMail</title>
  <style>
    :root{
      --bg:#0b0f1a;
      --card:#12182a;
      --card2:#0f1526;
      --text:#e9eefc;
      --muted:#aab4d6;
      --border:rgba(255,255,255,.10);
      --accent:#6ea8fe;
      --good:#2bd576;
      --bad:#ff5c77;
      --btn:#ffffff;
      --btnText:#0b0f1a;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial;
      width: 360px;
      background: radial-gradient(1200px 600px at 30% -10%, rgba(110,168,254,.18), transparent 55%),
                  radial-gradient(900px 500px at 95% 0%, rgba(43,213,118,.12), transparent 50%),
                  var(--bg);
      color:var(--text);
    }
    .wrap{ padding: 14px; }
    .top{
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      margin-bottom: 10px;
    }
    .brand{
      display:flex; align-items:center; gap:10px;
    }
    .logo{
      width:34px; height:34px; border-radius:12px;
      background: linear-gradient(135deg, rgba(110,168,254,.95), rgba(43,213,118,.95));
      box-shadow: 0 12px 30px rgba(110,168,254,.18);
    }
    .title{
      display:flex; flex-direction:column;
      line-height: 1.15;
    }
    .title b{ font-size: 14px; letter-spacing:.2px;}
    .title span{ font-size: 12px; color:var(--muted); }

    .pill{
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,.06);
      color: var(--muted);
      max-width: 120px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }

    .card{
      background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
      border:1px solid var(--border);
      border-radius: 16px;
      padding: 12px;
      box-shadow: 0 14px 40px rgba(0,0,0,.25);
      margin-bottom: 10px;
    }
    .row{ display:flex; gap:8px; }
    .row > div{ flex:1; }

    label{
      display:block;
      font-size: 11px;
      color: var(--muted);
      margin: 8px 0 6px;
    }
    input{
      width:100%;
      padding: 10px 11px;
      border-radius: 12px;
      border:1px solid var(--border);
      background: rgba(255,255,255,.06);
      color: var(--text);
      outline:none;
    }
    input::placeholder{ color: rgba(170,180,214,.7); }

    .actions{
      display:flex; gap:8px;
      margin-top: 10px;
    }
    button{
      border-radius: 12px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,.06);
      color: var(--text);
      padding: 10px 12px;
      cursor:pointer;
      font-weight: 700;
      letter-spacing: .2px;
    }
    button.primary{
      background: linear-gradient(135deg, rgba(110,168,254,.95), rgba(43,213,118,.90));
      border: none;
      color: #07101f;
    }
    button:hover{ filter: brightness(1.06); }

    .mini{
      font-size: 11px;
      color: var(--muted);
      line-height: 1.4;
      margin-top: 8px;
    }

    .statusRow{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      margin-top: 8px;
      padding-top: 8px;
      border-top:1px solid rgba(255,255,255,.08);
    }
    .statusText{
      font-size: 12px;
      color: var(--muted);
    }
    .dot{
      width:8px; height:8px; border-radius: 999px;
      background: rgba(255,255,255,.25);
      box-shadow: 0 0 0 3px rgba(255,255,255,.06);
      display:inline-block;
      margin-right:8px;
      vertical-align: middle;
    }
    .dot.good{ background: var(--good); box-shadow:0 0 0 3px rgba(43,213,118,.15); }
    .dot.bad{ background: var(--bad); box-shadow:0 0 0 3px rgba(255,92,119,.15); }

    .msgOk{ color: var(--good); font-size: 12px; margin-top: 8px; white-space: pre-wrap; }
    .msgErr{ color: var(--bad); font-size: 12px; margin-top: 8px; white-space: pre-wrap; }

    .foot{
      margin-top: 6px;
      font-size: 11px;
      color: rgba(170,180,214,.85);
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:10px;
    }
    .link{
      color: rgba(110,168,254,.95);
      text-decoration:none;
      cursor:pointer;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b>QuantumMail</b>
          <span>Org-wide secure link encryption</span>
        </div>
      </div>
      <div id="who" class="pill">Signed out</div>
    </div>

    <div class="card" id="loginCard">
      <div class="row">
        <div>
          <label>Server Base</label>
          <input id="serverBase" placeholder="https://quantummail.onrender.com" />
        </div>
      </div>

      <div class="row">
        <div>
          <label>Org</label>
          <input id="orgId" placeholder="org_demo" value="org_demo" />
        </div>
        <div>
          <label>Username</label>
          <input id="username" placeholder="Enter Username" />
        </div>
      </div>

      <div class="row">
        <div>
          <label>Password</label>
          <input id="password" type="password" placeholder="••••••••" />
        </div>
      </div>

      <div class="actions">
        <button id="btnLogin" class="primary">Login</button>
        <button id="btnLogout">Logout</button>
      </div>

      <div class="statusRow">
        <div class="statusText">
          <span id="dot" class="dot"></span>
          <span id="status">Not signed in</span>
        </div>
        <div class="pill" id="mode">ORG-WIDE</div>
      </div>

      <div id="ok" class="msgOk"></div>
      <div id="err" class="msgErr"></div>

      <div class="mini">
        • First login registers your public key for decryption.<br/>
        • Encrypt does not require recipients. Anyone in your org can decrypt (audited).
      </div>
    </div>

    <div class="card">
      <button id="btnEncrypt" class="primary">Encrypt Selected Text</button>
      <div class="mini">
        Select text in Gmail → click this → a secure link is inserted into the email.
      </div>
    </div>

    <div class="foot">
      <span>v0.3 • MVP</span>
      <a class="link" id="openAdmin">Open Admin</a>
    </div>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
